<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700,900" rel="stylesheet">

</head>

<body>
    <!-- class= content and content-inside are used to push the footer to the bottom of the page -->
    <div class="content">
        <div class="content-inside">
            <nav>
                <div class="maxWidthNav">
                    <div id="brand">
                        <div id="wrapper">
                            <h1>
                                <a href="index.html">Eric Price</a>
                                <a href="https://github.com/ericjosprice" target="_blank"><i
                                        class="fab fa-github fa-md"></i></a>
                                <a href="https://www.linkedin.com/in/ericjprice" target="_blank"><i
                                        class="fab fa-linkedin fa-md"></i></i></a>
                            </h1>
                        </div>
                    </div>
                    <div id="navButtons">
                        <a href="contact.html">
                            <h3 id="noBorder"><u>RESUME</u></h3>
                        </a>
                        <a href="mywork.html">
                            <h3>MY WORK</h3>
                        </a>
                        <a href="index.html">
                            <h3>HOME</h3>
                        </a>
                    </div>

                </div>
            </nav> <br>
            <div id="container">
                <section id="contact">
                    <iframe id="resume" src="https://drive.google.com/file/d/1JzJ3Vj58_jPZQOqPyiwbDKvzIaTiivhD/preview"></iframe>
                    <!-- <iframe id="resume" src="https://drive.google.com/file/d/1kJYi2g57OUPUD6Idhaf25r0_o8s5zVOb/preview"></iframe> -->
                    
                    <!-- <h2>Contact</h2> -->
                    <!-- <div id="personal">
                        <a href="tel:1-512-438-9119"><p>(512) 438-9119</p></a>
                        <a href="mailto:ericjosprice@gmail.com"><p>ericjosprice@gmail.com</p></a>
                        
                    </div>
                    <label for="name">Name</label>
                    <br>
                    <input id="name" type="text" placeholder="John Smith">
                    <br>
                    <label  for="email">Email</label>
                    <br>
                    <input id="email" type="email" placeholder="example@gmail.com">
                    <br>
                    <label for="message">Message</label>
                    <br>
                    <textarea id="texarea" name="message" rows="10" cols="30"></textarea>
                    <br>
                    <button>submit</button> -->
                </section>
                <br>
            </div>
        </div>
    </div>
    <footer>
        <h5><i class="far fa-copyright fa-sm"></i> Eric Price </h5>
    </footer>
</body>

</html>