<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700,900" rel="stylesheet">

</head>

<body>
    <!-- class= content and content-inside are used to push the footer to the bottom of the page -->
    <div class="content">
        <div class="content-inside">
            <nav>
                <div class="maxWidthNav">
                    <div id="brand">
                        <div id="wrapper">
                            <h1>
                                <a href="index.html">Eric Price</a>
                                <a href="https://github.com/ericjosprice" target="_blank"><i
                                        class="fab fa-github fa-md"></i></a>
                                <a href="https://www.linkedin.com/in/ericjprice" target="_blank"><i
                                        class="fab fa-linkedin fa-md"></i></i></a>
                            </h1>
                        </div>
                    </div>
                    <div id="navButtons">
                        <a href="contact.html">
                            <h3 id="noBorder">RESUME</h3>
                        </a>
                        <a href="mywork.html">
                            <h3><u>MY WORK</u></h3>
                        </a>
                        <a href="index.html">
                            <h3>HOME</h3>
                        </a>
                    </div>

                </div>
            </nav>
            <br>
            <div id="container">
                <section>

                    <!-- <h2>Portfolio</h2>
                    <hr> -->
                    <div id="col">
                        <div class="pics">
                            <a href="https://gigbook-p3.herokuapp.com">
                                <img src="assets/images/gigbook2.png" alt="image of gigBook2">
                            </a>
                            <h4>gigBook</h4>
                            <a class="source" href="https://github.com/ericjosprice/GigBook.git"
                                target="_blank"><i class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://ericjosprice.github.io/Project-1-Scene/">
                                <img src="assets/images/scene.jpg" alt="image of scene">
                            </a>
                            <h4>Scene</h4>
                            <a class="source" href="https://github.com/ericjosprice/Project-1-Scene.git"
                                target="_blank"><i class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://google-book-search-ejp.herokuapp.com/">
                                <img src="assets/images/mern.jpg" alt="MERN logo">
                            </a>
                            <h4>MERN Google Book Search</h4>
                            <a class="source" href="https://github.com/ericjosprice/google-book-search.git"
                                target="_blank"><i class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://ericjosprice.github.io/Color-Picker-Game/">
                                <img src="assets/images/colorpicker.png" alt="Color Picker Game">
                            </a>
                            <h4>RGB Guessing Game</h4>
                            <a class="source" href="https://github.com/ericjosprice/Color-Picker-Game.git"
                                target="_blank"><i class="fas fa-code fa-sm"></i>View source
                                code<i class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://ericjosprice.github.io/Clicky-Game/">
                                <img src="assets/images/react-logo.png" alt="React logo">
                                <h4>React Memory Game</h4>
                            </a>
                            <a class="source" href="https://github.com/ericjosprice/Clicky-Game.git" target="_blank"><i
                                    class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://sequelizedburger-ejp.herokuapp.com/">
                                <img src="assets/images/eatdaburger.jpg" alt="image of eat da burger">
                                <h4>Sequelized Burgers</h4>
                            </a>
                            <a class="source" href="https://github.com/ericjosprice/sequelized-burger.git"
                                target="_blank"><i class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://headlines-ejp.herokuapp.com/">
                                <img src="assets/images/chronicle.jpeg" alt="Web Scraper Image">
                                <h4>Web Scraper</h4>
                            </a>
                            <a class="source"
                                href="https://github.com/ericjosprice/All-the-news-that-s-fit-to-scrape-mongo-and-mongoose.git"
                                target="_blank"><i class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <!-- <div class="pics">
                            <a href="https://blooming-tundra-24887.herokuapp.com/">
                                <img src="assets/images/gigbook.png" alt="image gigBook">
                                <h4>GigBook</h4>
                            </a>
                            <a class="source" href="https://github.com/wesleyberry/project2.git" target="_blank"><i
                                    class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div> -->
                        <div class="pics">
                            <a href="https://friend-finder-ejp.herokuapp.com/">
                                <img src="assets/images/friendfinder" alt="Friend finder">
                                <h4>Friend Finder app</h4>
                            </a>
                            <a class="source" href="https://github.com/ericjosprice/Friend-Finder.git"
                                target="_blank"><i class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://drive.google.com/file/d/1YKh9vaG5y0Pz6JWZ9FLQ3c07FmWnr9JD/view">
                                <img src="assets/images/bamazon" alt="liri bot">
                                <h4>Bamazon</h4>
                            </a>
                            <a class="source" href="https://github.com/ericjosprice/Bamazon.git" target="_blank"><i
                                    class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://drive.google.com/file/d/1w7EMSaxE8oegUekaaYLPP4hqT4CXYGH7/view">
                                <img src="assets/images/liri.jpg" alt="liri bot">
                                <h4>Liri Bot</h4>
                            </a>
                            <a class="source" href="https://github.com/ericjosprice/liri-node-app.git"
                                target="_blank"><i class="fas fa-code fa-sm"></i>View source code
                                <i class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://ericjosprice.github.io/Word-Guess-Game/">
                                <img src="assets/images/hangman.png" alt="Hangman">
                                <h4>Hangman</h4>
                            </a>
                            <a class="source" href="https://github.com/ericjosprice/Word-Guess-Game.git"
                                target="_blank"><i class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://ericjosprice.github.io/unit-4-game/">
                                <img src="assets/images/red.png" alt="Hangman">
                            </a>
                            <h4>Gem Collector</h4>
                            <a class="source" href="hhttps://github.com/ericjosprice/unit-4-game.gi" target="_blank"><i
                                    class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <!-- <div class="pics">
                                <a href="https://ericjosprice.github.io/unit-4-game/">
                                    <img src="assets/images/red.png" alt="gem collector game image">
                                    <h3>Gem Collector</h3>
                                </a>
                                <a href="https://github.com/ericjosprice/unit-4-game.git" target="_blank"><i
                                        class="fas fa-code fa-sm"></i>View source code
                                    <i class="fab fa-github fa-sm"></i></a>
                            </div> -->
                        <div class="pics">
                            <a href="https://ericjosprice.github.io/TriviaGame/">
                                <img src="assets/images/planets.jpg" alt="Image of Planets">
                                <h4>Planet Trivia Game</h4>
                            </a>
                            <a class="source" href="https://github.com/ericjosprice/TriviaGame.git" target="_blank"><i
                                    class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://ericjosprice.github.io/GifTastic/">
                                <img src="assets/images/gifvsjif.gif" alt="image of GifTastic">
                                <h4>.Gif Tastic</h4>
                            </a>
                            <a class="source" href="https://github.com/ericjosprice/GifTastic.git" target="_blank"><i
                                    class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                        <div class="pics">
                            <a href="https://ericjosprice.github.io/Train-Scheduler/">
                                <img src="assets/images/train.png" alt="Train Scheduler app">
                                <h4>Train Scheduler</h4>
                            </a>
                            <a class="source" href="https://github.com/ericjosprice/Train-Scheduler.git"
                                target="_blank"><i class="fas fa-code fa-sm"></i>View source code<i
                                    class="fab fa-github fa-sm"></i></a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <footer>
        <h5><i class="far fa-copyright fa-sm"></i> Eric Price</h5>
    </footer>
</body>

</html>