

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style2.css">
</head>

<!-- <div class="pics">
        <a href="https://ericjosprice.github.io/Project-1-Scene/">
            <img src="assets/images/scene.jpg" alt="image of scene">
            <h3>Scene</h3>
        </a>
        <a class="source" href="https://github.com/ericjosprice/Project-1-Scene.git" target="_blank"><i
                class="fas fa-code fa-sm"></i>View source code<i
                class="fab fa-github fa-sm"></i></a>
    </div> -->



    <div class="gallery">

            <div class=”gallery”>
                    <figure class=”gallery__item gallery__item--1">
                      <img src="assets/images/scene.jpg" class="gallery__img" alt="Image 1">
                    </figure>
                    <figure class="gallery__item gallery__item--2">
                      <img src="assets/images/scene.jpg" class="gallery__img" alt="Image 2">
                    </figure>
                    <figure class="gallery__item gallery__item--3">
                      <img src="assets/images/scene.jpg" class="gallery__img" alt="Image 3">
                    </figure>
                    <figure class="gallery__item gallery__item--4">
                      <img src="assets/images/scene.jpg" class="gallery__img" alt="Image 4">
                    </figure>
                    <figure class="gallery__item gallery__item--5">
                      <img src="assets/images/scene.jpg" class="gallery__img" alt="Image 5">
                    </figure>
                    <figure class="gallery__item gallery__item--6">
                      <img src="assets/images/scene.jpg" class="gallery__img" alt="Image 6">
                    </figure>
                  </div>

    </div>